<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Restoraunt</title>
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,700"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/style.min.css" />
		<script src="js/script.js" defer></script>
	</head>
	<body>
		<header>
			<div class="header">
				<nav>
					<div class="header__menu">
						<ul class="header__list">
							<li class="header__points"
								><a href="#" class="header__links">HOME</a></li
							>
							<li class="header__points"
								><a href="#" class="header__links">ABOUT</a></li
							>
							<li class="header__points"
								><a href="#" class="header__links">TEAM</a></li
							>
							<li class="header__points"
								><a href="#" class="header__links">BOOKING</a></li
							>
						</ul>
					</div>
					<div class="header__logo"> <img src="icons/logo.png" alt="logo" /> </div>
					<div class="header__menu2">
						<ul class="header__list">
							<li class="header__points"
								><a href="#" class="header__links">MENU</a></li
							>
							<li class="header__points"
								><a href="#" class="header__links">GALERIE</a></li
							>
							<li class="header__points"
								><a href="#" class="header__links">EVENTS</a></li
							>
							<li class="header__points"
								><a href="#" class="header__links">CONTACT</a></li
							>
						</ul>
					</div>
				</nav>
			</div>

			<div class="promo">
				<div class="promo__subtitle"> RESTAURANT</div>
				<h1 class="promo__title">hungry people</h1>
				<div class="divider"></div>
				<div class="promo__wrapper">
					<a href="#" class="promo__btns">BOOK TABLE</a>
					<a href="#" class="promo__btns promo__btns__transperent">EXPLORE</a>
				</div>
				<a href="#" class="promo__down"><img src="icons/down-btn.svg" alt="" /></a>
			</div>

			<div class="promo__social">
				<a href="#" class="promo__link"><img src="icons/facebook.svg" alt="" /></a>
				<a href="#" class="promo__link"><img src="icons/instagram.svg" alt="" /></a>
				<a href="#" class="promo__link"><img src="icons/twitter.svg" alt="" /></a>
			</div>

			<div class="promo__days"> Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM </div>
		</header>

		<main>
			<section class="about">
				<div class="about__wrapper">
					<div class="about__item">
						<h2 class="title">about us</h2>
						<div class="divider"></div>
						<div class="about__desc"
							>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit
							maximus, molestie est a, tempor magna.
							<span
								>Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere.
								Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui
								odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt
								feugiat diam convallis pharetra. Nulla facilisis semper laoreet.</span
							>
						</div>
					</div>
					<div class="about__item1">
						<div class="about__img">
							<img src="img/camin.png" alt="fireplace" />
						</div>
					</div>
				</div>
			</section>

			<section class="team">
				<div class="team__subtitle">OUR TEAM</div>
				<div class="team__wrapper">
					<div class="team__item">
						<div class="team__img">
							<img src="img/cook.png" alt="cook" />
						</div>
					</div>
					<div class="team__item2">
						<h2 class="title title_white">MASTER CHEF</h2>
						<div class="divider"></div>
						<div class="team__desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit
							maximus, molestie est a, tempor magna.
							<span
								>Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere.
								Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui
								odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt
								feugiat diam convallis pharetra. Nulla facilisis semper laoreet.</span
							>
						</div>
					</div>
				</div>
			</section>

			<section class="book">
				<div class="book__wrapper">
					<div class="book__item">
						<h2 class="title">book a table</h2>
						<div class="divider"></div>
						<form class="book__form">
							<input type="text" placeholder="Name" />
							<input type="email" placeholder="Email" />
							<input type="tel" placeholder="Phone" />
							<input type="number" placeholder="People" />
							<input type="date" placeholder="Date(mm/dd)" />
							<select name="Time">
								<option value="1" selected>Time</option>
								<option value="2">12:00</option>
								<option value="3">13:00</option>
								<option value="4">14:00</option>
								<option value="5">15:00</option>
								<option value="6">16:00</option>
								<option value="7">17:00</option>
								<option value="8">18:00</option>
								<option value="9">19:00</option>
								<option value="10">20:00</option>
								<option value="11">21:00</option>
								<option value="12">22:00</option>
							</select>
							<button class="book__btn">BOOK NOW</button>
						</form>
					</div>
					<div class="book__item2">
						<div class="book__img">
							<img src="img/clocks.png" alt="clock" />
						</div>
					</div>
				</div>
				<div class="book__week"
					>Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM, Phone: +40 729 131 637/+40
					726 458 782</div
				>
			</section>

			<section class="special">
				<div class="special__subtitle"> specialties</div>
				<div class="special__wrapper">
					<div class="special__item">
						<div class="special__img">
							<img src="img/dish.png" alt="cook" />
						</div>
					</div>
					<div class="special__item2">
						<h2 class="title title_white">chocolate pancakes</h2>
						<div class="divider"></div>
						<div class="special__desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit
							maximus, molestie est a, tempor magna.
							<span
								>Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere.
								Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui
								odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt
								feugiat diam convallis pharetra. Nulla facilisis semper laoreet.</span
							>
						</div>
					</div>
				</div>
			</section>

			<section class="menu">
				<h2 class="title">DELICIOUS MENU</h2>
				<div class="divider"></div>
				<div class="menu__desc"
					>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit
					maximus, molestie est a, tempor magna.</div
				>
				<div class="menu__wrapper">
					<div class="menu__nav">
						<ul class="menu__nav__tabs">
							<li class="menu__nav__tab menu__nav__tab-active" data-tab="soupe"
								>SOUPE</li
							>
							<li class="menu__nav__tab" data-tab="pizza">PIZZA</li>
							<li class="menu__nav__tab" data-tab="pasta">PASTA</li>
							<li class="menu__nav__tab" data-tab="desert">DESERT</li>
							<li class="menu__nav__tab" data-tab="wine">WINE</li>
							<li class="menu__nav__tab" data-tab="beer">BEER</li>
							<li class="menu__nav__tab" data-tab="drinks">DRINKS</li>
						</ul>
					</div>

					<div class="menu__box">
						<div
							class="menu__container menu__container-active"
							data-tab-content="soupe"
						>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
						</div>

						<div class="menu__container" data-tab-content="pizza">
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
						</div>

						<div class="menu__container" data-tab-content="pasta">
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
						</div>

						<div class="menu__container" data-tab-content="desert">
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
						</div>

						<div class="menu__container" data-tab-content="wine">
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
						</div>

						<div class="menu__container" data-tab-content="beer">
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
						</div>

						<div class="menu__container" data-tab-content="drinks">
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
							<div class="menu__item">
								<div class="menu__item__title"
									>PIZZA QUATRO STAGIONI . . . .
									<span>Integer ullamcorper neque eu purus euismod</span></div
								>
								<div class="menu__item__price">55,68 USD </div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="events">
				<div class="events__subtitle">PRIVATE EVENTS</div>
				<div class="events__wrapper">
					<div class="events__item">
						<div class="events__img1"><img src="img/rings.png" alt="rings" /></div>
					</div>
					<div class="events__item2">
						<div class="events__img2"><img src="img/married.png" alt="" /></div
					></div>
				</div>
				<div class="events__desc"
					>For private events please call: +40 729 131 637/+40 726 458 782 or use the
					contact form.</div
				>
			</section>

			<section class="gallery">
				<div class="gallery__images"><img src="img/camin.png" alt="" /></div>
				<div class="gallery__images"><img src="img/mazzo.png" alt="" /></div>
				<div class="gallery__images"><img src="img/hall.png" alt="" /></div>
				<div class="gallery__images"><img src="img/rest.png" alt="" /></div>
			</section>

			<section class="contact">
				<h2 class="title">contact</h2>
				<div class="divider"></div>
				<div class="contact__desc"
					>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit
					maximus, molestie est a, tempor magna.</div
				>
				<form class="contact__form">
					<div class="contact__inputs">
						<input type="name" placeholder="Name" />
						<input type="email" placeholder="Email" />
						<input type="tel" placeholder="Phone" />
					</div>
					<textarea name="text" placeholder="Message"></textarea>
					<div class="contact__wrapper">
						<div class="contact__links">
							<a href="#" class="contact__social">5th London Boulevard, U.K. </a>
							<a href="#" class="contact__social">+40 729 131 637/+40 726 458 782</a>
							<a href="#" class="contact__social"> office@mindblister.com</a>
						</div>
						<button>send message</button>
					</div>
				</form>

				<div class="contact__map">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325518.68780316407!2d30.252511957059642!3d50.4016990487754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1647669246383!5m2!1sru!2sua"
						width="100%"
						height="475"
						style="border: 0"
						allowfullscreen=""
						loading="lazy"
						padding="0"
					></iframe>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="footer__copyright">© Copyright Mindblister 2022</div>
		</footer>
	</body>
</html>
